APP_NAME=employee-management
APP_VERSION=local
HTTP_PORT = 8005
METRICS_PORT = 5151

# DB
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root123
DB_NAME=employee
DB_PORT=2007
DB_DIALECT=postgres
LOG_LEVEL=DEBUG